<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style/content.css" rel="stylesheet">

<head>
    <title></title>
    <style>
        body {
            font-family: Khmer OS;
            line-height: 35px;
        }

        .img {
            width: 80%;
            align-self: center;
            height: 500px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;

        }

        #navlef {
            margin-left: 100px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #ima {
            width: 100%;
            height: 400px;
        }
        .content-about{
            margin-left: 15%;
            
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div id="navlef">
            <a href="index.html">
                <img style="width: 22px;margin-top: 2px;" src="navicon/home.png" /> HOME
            </a>
            <div class="dropdown">
                <button class="dropbtn">
                    <img style="width: 22px;" src="navicon/service.png" /> SERVICE
                </button>
                <div class="dropdown-content">
                    <a href="Hardware Service.html">HARDWARE SERVICE</a>
                    <a href="Installation.html">INSTALLATION</a>
                    <a href="Microfinance.html">MICROFINACE</a>
                    <a href="service center.html">SERVICE CENTER</a>
                    <a href="Unlock phone.html">UNLOCK PHONE</a>
                </div>
            </div>
            <a href="about.html">
                <img style="width: 22px;margin-top: 2px;" src="navicon/about.png" /> ABOUT US
            </a>
        </div>
    </div>

    <div class="content-about">
        <h3>Software Installer</h3>
        <img class="img" src="image/installer.png" />
        <p style="width:80px;">
            <ol>
                <li>អាយុចាប់ពី២3ឆ្នាំឡើងទៅ(ភេទប្រុស)</li>
                <li>មានកម្រិតចំណេះដឺងខាងផ្នែក​ andriod ios windows</li>
                <li>​​​រូសរាយរាក់ទាក់​ </li>
                <li>មានភាពអត់ធ្មត់និងការងារ</li>
                <li>ចេះធ្វើការងារក្រុមមានទំនាក់ទំនងល្អ។</li>
            </ol>
        </p>
        <h3>Call Center</h3>
        <img class="img" src="image/callcenter.jpg" ​/>

        <p style="width:80px;">
            <ol>
                <li>អាយុចាប់ពី២5ឆ្នាំឡើងទៅ(ភេទប្រុស)</li>
                <li>មានកម្រិតចំណេះដឺងចាប់ពីថ្នាក់១២ឡើងទៅ</li>
                <li>យ៉ាងហោចណាស់មានបទពិសោធន៏មួយឆ្នាំ</li>
                <li>​​​រូសរាយរាក់ទាក់​ </li>
                <li>មានភាពអត់ធ្មត់និងការងារ</li>
                <li>ចេះធ្វើការងារក្រុមមានទំនាក់ទំនងល្អ។</li>
            </ol>
        </p>
        <h3>delivery</h3>
        <img class="img" src="image/delivery.jpg" />
        <p style="width:80px;">
            <ol>
                <li>អាយុចាប់ពី២០ឆ្នាំឡើងទៅ(ប្រុស)</li>
                <li>ចេះបើកបរម៉ូតូ</li>
                <li>ស្គាល់ផ្លូវនិងទីតាំងច្បាស់</li>
                <li>​​​រូសរាយរាក់ទាក់​ </li>
                <li>មានភាពអត់ធ្មត់និងការងារ</li>
                <li>ចេះធ្វើការងារក្រុមមានទំនាក់ទំនងល្អ។</li>
            </ol>


        </p>

    </div>

</body>

</html>