<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .container-menu {
            background-color: #3e8e41;
            font-size: 24px;
            color: white;
        }
        .container-menu>div{
            margin-left: 100px;
        }
        .container-menu a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
        }
        .container-menu:hover a .first{
            background-color: aqua;
            
        }

        .container-menu:hover .drop-down {
            background-color: #ddd;
        }

        .drop-down {
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 26px;

        }

        .drop-down a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-down a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="container-menu">
        <div>
                <a class="first" href="#">
   
                    Home
                </a>
                <a class="first" href="#">Service
                    <div class="drop-down">
                        <a href="#">Unlock Phone</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </a>
                <a class="first" href="#">About Us</a>
        </div>
        

    </div>
</body>

</html>