<!DOCTYPE html>
<html>
<head> 
<style>
     #i{
		width : 100%;
		text-align : right;
	    background-color : blue;
	 }
	 body{
		 font-family: Khmer OS;
		 line-height: 25px;
	 }
	 .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;

        }

        #navlef {
            margin-left: 100px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #ima {
            width: 100%;
            height: 400px;
        }
 </style>
</head>
<title >Microfinance </title>
<body>

		<div class="navbar">
				<div id="navlef">
					<a href="index.html">
						<img style="width: 22px;margin-top: 2px;" src="navicon/home.png" /> HOME
					</a>
					<div class="dropdown">
						<button class="dropbtn">
							<img style="width: 22px;" src="navicon/home.png" /> SERVICE
						</button>
						<div class="dropdown-content">
							<a href="Hardware Service.html" >HARDWARE SERVICE</a>
							<a href="Installation.html">INSTALLATION</a>
							<a href="Microfinance.html" >MICROFINACE</a>
							<a href="service center.html" >SERVICE CENTER</a>
							<a href="Unlock phone.html" >UNLOCK PHONE</a>
						</div>
					</div>
					<a href="#news">
						<img style="width: 22px;margin-top: 2px;" src="navicon/home.png" /> 
						ABOUT US
					</a>
				</div>
			</div>
			<div>
				<img id="ima" src="image/computer1.jpg" />
			</div>
			

    <h3 id="i"> <marquee direction="left" style="font-size: 22px;color: #FFF;padding: 10px;font-family: 'Times New Roman', Times, serif">MICROFINACE </marquee></h3>
	<h3>លោកអ្នកអាចស្នើសុំឥណទានបាន ប្រសិនបើអ្នកមាន:</h3>
  <ol>
	<li>​អាយុចាប់ពី១៨ឆ្នាំឡើង </li>
	<li>ទីលំនៅស្ថិតក្នុងក្រុងភ្នំពេញ ឬក្រុងតាខ្មៅ</li>
	<li>ប្រាក់បៀរវត្សចាប់ពី១០០ឡើង</li>
	<p>ដោយគ្រាន់តែភ្ជាប់មកជាមួយ</p>
	<ol>
	<li>អត្តសញ្ញាណប័ណ្ណ ឬលិខិតឆ្លងដែន សញ្ជាតិខ្មែរ</li>
	<li>សៀវភៅគ្រួសារ ឬលិខិតស្នាក់នៅ ដែលមានអាស័យដ្ឋាននៅក្រុងភ្នំពេញ ឬលិខិតបញ្ជាក់ទីលំនៅ</li>
	<li>កាតបុគ្គលិក ឬលិខិតបញ្ជាក់ប្រាក់ខែ</li>
	</ol>
  </ol>
  <p> លក្ខណ៍ផ្សេងៗ:</p>
  <p> លោកអ្នកអាចបង់រំលោះទូរសព្ទដៃថ្មីគ្រប់ប្រភេទនៅហាងលក់ទូរសព្ទដៃ ជាមួយធនាគារឯកទេស ជាមួយអត្រាការប្រាក់ពិសេស  </p>
     <ol> 
		<li>បង់រំលោះទូរសព្ទដៃគ្រប់ប្រភេទ (Smart Phone) និង ជាទំនិញថ្មី អាចបង់រំលោះបាន </li>
		<li>ទឹកប្រាក់សរុបនៃផលិតផលមិនលើសពី2ដងនៃប្រាក់ខែរបស់លោកអ្នក តែបើទំនិញមានតំលៃលើសចំនួននេះ នោះចំនួនទឹកប្រាក់ដែលនៅសល់ត្រូវទូទាត់មុន។ 
		ឧទាហរណ៍ បើអ្នកមានប្រាក់ខែ 150 ដុល្លា លោកអ្នកអាចស្នើសុំឥណទានមិនលើសពី300ដុល្លា​ តែបើទំនិញនោះមានតំលៃ400ដុល្លា អញ្ចឹងអ្នកត្រូវបង់មុន100ដុល្លា។ </li>
		<li>រយៈពេលនៃការបង់រំលោះ អាចជ្រើសរើសបាន ក្នុងចន្លោះ 6ខែ ទៅ24ខែ
		សំរាប់ពត៌មានបន្ថែមអាចទំនាក់ទំនងមកកាន់ហាងទូរសព្ទដៃនីកា តាមរយៈទូរស័ព្ទលេខ 077735151 </li>
		
     </ol>
     

     <script src="javascript/slide.js" type="text/javascript"></script>
</body>
</html>