<!DOCTYPE html>
<html>
<head> 
 <style>
     #h3{
		width : 100%;
		text-align : right;
	    background-color : blue;
	 }
	 .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;

        }

        #navlef {
            margin-left: 100px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #ima {
            width: 100%;
            height: 400px;
        }
		body{
			font-family: Khmer OS;
			line-height: 35px;
		}
 </style>
</head>
<title>Service Center</title>

<body>

		<div class="navbar">
				<div id="navlef">
					<a href="index.html">
						<img style="width: 22px;margin-top: 2px;" src="navicon/home.png" /> HOME
					</a>
					<div class="dropdown">
						<button class="dropbtn">
							<img style="width: 22px;" src="navicon/home.png" /> SERVICE
						</button>
						<div class="dropdown-content">
							<a href="Hardware Service.html" >HARDWARE SERVICE</a>
							<a href="Installation.html">INSTALLATION</a>
							<a href="Microfinance.html" >MICROFINACE</a>
							<a href="service center.html" >SERVICE CENTER</a>
							<a href="Unlock phone.html" >UNLOCK PHONE</a>
						</div>
					</div>
					<a href="#news">
						<img style="width: 22px;margin-top: 2px;" src="navicon/home.png" /> 
						ABOUT US
					</a>
				</div>
			</div>
			<div>
				<img id="ima" src="image/computer1.jpg" />
			</div>
			

 <h3 id="h3"><marquee direction="left" style="color: #FFF;font-size: 22px;padding: 10px;font-family: 'Times New Roman', Times, serif">SERVICE CENTER </marquee></h3>
 <h1 direction="center">មជ្ឈមណ្ឌលសេវាកម្មជួសជុលទូរសព្ទដៃ</h1>
 <p>
	 បច្ចុប្បន្ននេះហាងយើងខ្ញុំមានបំរើសេវាកម្មជួសជុលទូរស័ព្ទដៃគ្រប់ប្រភេទ​ដល់អតិថិជនទាំងអស់

ដូចជា iPhone / iPad / Apple Watch មានទទួលជួសជុលទាំង Hardware និង Software ការផ្លាស់ប្ដូរគ្រឿងបន្លាស់គ្រប់ប្រភេទ

Huawei / Samsung / LG / HTC / ZOPO / Xiaomi / Oppo / Nokia / Asus មានទទួលផ្លាស់ប្ដូរគ្រឿងបន្លាស់គ្រប់ប្រភេទ

សម្រាប់ផលិតផលផ្សេងៗទៀតយើងខ្ញុំមានទទួលកម្មុងគ្រឿងបន្លាស់ពីក្រៅប្រទេសដើម្បីប្ដូរ។</p>



<script src="javascript/slide.js" type="text/javascript"></script>
</body>
</html>