<!DOCTYPE html>
<html>
<head> 
<style>
     #i{
		width : 100%;
		text-align : right;
	    background-color : blue;
		 }
		 .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;

        }

        #navlef {
            margin-left: 100px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #ima {
            width: 100%;
            height: 400px;
        }
				body{
					font-family: Khmer OS;
					line-height: 35px;
				}
 </style>
</head>
<title>Unlock Phone </title>
<body>

		<div class="navbar">
        <div id="navlef">
            <a href="index.html">
                <img style="width: 22px;margin-top: 2px;" src="navicon/home.png" /> HOME
            </a>
            <div class="dropdown">
                <button class="dropbtn">
                    <img style="width: 22px;" src="navicon/home.png" /> SERVICE
                </button>
                <div class="dropdown-content">
                    <a href="Hardware Service.html" >HARDWARE SERVICE</a>
                    <a href="Installation.html">INSTALLATION</a>
                    <a href="Microfinance.html" >MICROFINACE</a>
                    <a href="service center.html" >SERVICE CENTER</a>
                    <a href="Unlock phone.html" >UNLOCK PHONE</a>
                </div>
            </div>
            <a href="#news">
                <img style="width: 22px;margin-top: 2px;" src="navicon/home.png" /> 
                ABOUT US
            </a>
        </div>
    </div>
    <div>
        <img id="ima" src="image/computer1.jpg" />
    </div>
   

  <h3 id="i"><marquee direction="left" style="color: #FFF;font-size: 22px;padding: 10px;font-family: 'Times New Roman', Times, serif">UNLOCK PHONE</marquee> </h3>
  <h3> សេវាកម្មដោះកូដទូរស័ព្ទមកពីក្រៅប្រទេស និង លេខកូដគ្រប់ធន់  </h3>
  <ul style="line-height: 25px;font-family: Khmer OS"> 
    <li> ដោះកូដ iPhone គ្រប់ប្រភេទមកពីក្រៅប្រទេស
(AT&T T-Mobile Sprint, Verizon ,Orange ,Japan KDDI .etc....)  </li>
	<li> ដោះកូដទូរស័ព្ទដៃ True ពីប្រទេសថៃគ្រប់ប្រភេទ </li>
	<li> ដោះកូដទូរស័ព្ទ Samsung គ្រប់ប្រភេទ មកពីគ្រប់ប្រទេស</li>
	<li> ដោះកូដទូរស័ព្ទ HTC / BlackBerry / ZTE / / Sony / Huawei / Microsoft / Nokia / Dell / HP / Alcatel / LG / Toshiba / etc </li>
	<li> Remove Gmail (FRP) នៅលើ Samsung / Huawei / LG / Motorola / Sony / HTC...</li>
	<li> Samsung Account (Reactivation Lock) = ស្មាតហ្វូនគ្រប់ម៉ូឌែល
បញ្ជាក់: សេវាកម្មដោះពិសេសលើ Samsung Gear S2 ដំបូងគេបំផុត។</li>
	<li> សេវាកម្មសរសេរ IMEI ទូរស័ព្ទបាត់ IMEI / Baseband ដោយ
ឧបករណ៏ទំនើបពីបរទេសរួមមាន:
Lenovo / SingTech / Leagoo / Kenxinda / Samsung / LG
Acer / Camfone / Lava / Hiya / MyTab / Blackview និង ទូរស័ព្ទម៉ូឌែលជាច្រើនទៀត។</li>
	<li>សេវាកម្មដោះ iCloud ទៅលើ iPhone 6 6+ 6s 6s+ & iPad គ្រប់ធន់</li>
  </ul>
	<p> អាសយដ្ធាននៅហាងលក់ទូរស័ព្ទដៃទំនើប នីកា (សាខាផ្លូវ ៣១០) ផ្ទះលេខ 450 ផ្លូវ 310 បឹងកេងកង៣</p>
	<p> ខ័ណ្ណចំការមន (ឈាងខាងលិច និង ខាងជើង) ភោជនីដ្ធាន ព្រឹកថ្មី ល្ងាចស្រស់ ទល់មុខហាងប៉ាតេ ជុងហេង88)</p>

	<script src="javascript/slide.js" type="text/javascript"></script>
</body>
</html>